<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            background-image: url("back.jpg");
            background-size: cover;
        }
        h1 {
            width: 100%;
            background-color: #2E8B57 ;
            text-align: center;
            font-size: xx-large;
            border-radius: 15px;
            color: #f9f4f1;
        }
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            width: 250px;
            margin: 20px;
            padding: 40px;
            background-color: #2F4F4F;
            color: #f9f4f1;
            border-radius: 30px;
            text-align: center;
            cursor: pointer;
            position: relative;
        }
        .card img {
            width: 95%;
            height: 300px;
            border-radius: 50px;

        }
        .card p {
            margin: 20px 0;
        }
    </style>
    <script src="jquery-3.7.1.js"></script>
    <script src="game_data.js"></script>
</head>
<body>
    <h1>&#128126 Philip's Top 5 Favorite Games of all Time &#128126<br>
        Hover over the game for the genre, click the pic to see why he loves it so much!
    </h1>
    <div class="wrapper"></div>
</body>
</html>
